//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import gleam/time/timestamp.{type Timestamp}
import parrot/dev

pub type GetSession {
  GetSession(
    id: String,
    status: String,
    state: Option(String),
    user_id: Option(String),
    expired_at: Timestamp,
    created_at: Timestamp,
    updated_at: Timestamp,
  )
}

pub fn get_session(id id: String) {
  let sql =
    "
select id, status, state, user_id, expired_at, created_at, updated_at from session_details
where id = ?
and expired_at > current_timestamp"
  #(sql, [dev.ParamString(id)], get_session_decoder())
}

pub fn get_session_decoder() -> decode.Decoder(GetSession) {
  use id <- decode.field(0, decode.string)
  use status <- decode.field(1, decode.string)
  use state <- decode.field(2, decode.optional(decode.string))
  use user_id <- decode.field(3, decode.optional(decode.string))
  use expired_at <- decode.field(4, dev.datetime_decoder())
  use created_at <- decode.field(5, dev.datetime_decoder())
  use updated_at <- decode.field(6, dev.datetime_decoder())
  decode.success(GetSession(
    id:,
    status:,
    state:,
    user_id:,
    expired_at:,
    created_at:,
    updated_at:,
  ))
}

pub type UpsertSession {
  UpsertSession(
    id: String,
    status: String,
    state: Option(String),
    user_id: Option(String),
    expired_at: Timestamp,
    created_at: Timestamp,
    updated_at: Timestamp,
  )
}

pub fn upsert_session(
  id id: String,
  status status: String,
  state state: Option(String),
  user_id user_id: Option(String),
  expired_at expired_at: Timestamp,
) {
  let sql =
    "insert into session_details (id, status, state, user_id, expired_at)
values (?, ?, ?, ?, ?)
on conflict (id) do update
set status = excluded.status,
    state = excluded.state,
    user_id = excluded.user_id,
    expired_at = excluded.expired_at
returning id, status, state, user_id, expired_at, created_at, updated_at"
  #(
    sql,
    [
      dev.ParamString(id),
      dev.ParamString(status),
      dev.ParamNullable(option.map(state, fn(v) { dev.ParamString(v) })),
      dev.ParamNullable(option.map(user_id, fn(v) { dev.ParamString(v) })),
      dev.ParamTimestamp(expired_at),
    ],
    upsert_session_decoder(),
  )
}

pub fn upsert_session_decoder() -> decode.Decoder(UpsertSession) {
  use id <- decode.field(0, decode.string)
  use status <- decode.field(1, decode.string)
  use state <- decode.field(2, decode.optional(decode.string))
  use user_id <- decode.field(3, decode.optional(decode.string))
  use expired_at <- decode.field(4, dev.datetime_decoder())
  use created_at <- decode.field(5, dev.datetime_decoder())
  use updated_at <- decode.field(6, dev.datetime_decoder())
  decode.success(UpsertSession(
    id:,
    status:,
    state:,
    user_id:,
    expired_at:,
    created_at:,
    updated_at:,
  ))
}

pub type GetUser {
  GetUser(
    id: String,
    name: Option(String),
    email: String,
    avatar_url: Option(String),
    created_at: Timestamp,
    updated_at: Timestamp,
  )
}

pub fn get_user(id id: String) {
  let sql =
    "select id, name, email, avatar_url, created_at, updated_at from users where id = ?"
  #(sql, [dev.ParamString(id)], get_user_decoder())
}

pub fn get_user_decoder() -> decode.Decoder(GetUser) {
  use id <- decode.field(0, decode.string)
  use name <- decode.field(1, decode.optional(decode.string))
  use email <- decode.field(2, decode.string)
  use avatar_url <- decode.field(3, decode.optional(decode.string))
  use created_at <- decode.field(4, dev.datetime_decoder())
  use updated_at <- decode.field(5, dev.datetime_decoder())
  decode.success(GetUser(
    id:,
    name:,
    email:,
    avatar_url:,
    created_at:,
    updated_at:,
  ))
}
